######### server logstash config ###########

input {
  lumberjack {
    host => "172.21.31.236"
    port => 8443
    ssl_key => "server.key"
    ssl_certificate => "server.pub"
  }
}

filter {
  mutate { remove_field => ["version", "ecs", "input", "agent", "log", "host", "event", "service", "tags", "show", "fileset"] }
}

output {  
  kafka {
    topic_id => "test"
    bootstrap_servers => "172.21.31.236:9092"
    key_serializer => "org.apache.kafka.common.serialization.StringSerializer"
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    codec => protobuf {
      class_name => "com.iac.soc.backend.schemas.Log"
      include_path => ['/home/bhavesh/Desktop/Schemas_pb.rb']
      protobuf_root_directory => '/home/bhavesh/Desktop'
      protobuf_version => 3
    }
  }
}

######### client logstash config ###########
input {
  beats {
    port => 5044
  }
}

output {
  lumberjack {
    hosts=> ["172.21.31.236"]
    port => 8443
    ssl_certificate => "server.pub"
  }
}