input {
  beats {
    port => 5044
    type => "beats"
  }
  syslog {
    port => 5055
    syslog_field => "syslog"
    type => "syslog"
  }
  lumberjack {
    # host => "172.21.31.236"
    port => 8443
    ssl_key => "/home/bhavesh/work/projects/iac/keys/bhavesh.key"
    ssl_certificate => "/home/bhavesh/work/projects/iac/keys/bhavesh.pub"
    type => "lumberjack"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      # match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
      # match => { "message" => "<[0-9]*>%{%{GREEDYDATA}" }
      match => ["message", "<%{INT}>%{SYSLOGTIMESTAMP:timestamp} %{GREEDYDATA:message}"]
      overwrite => ["message"]
      remove_field => ["tags"]
    }
    mutate {
      add_field => ["version", "%{@version}"]
      remove_field => ["@version", "priority", "severity", "facility_label", "facility", "severity_label", "host", "@timestamp"]
    }
  }
  if [type] == "beats" {
    mutate {
      remove_field => ["version", "ecs", "input", "agent", "log", "host", "event", "service", "tags", "show", "fileset"]
    }
  }
  if [type] == "lumberjack" {
    mutate {
      remove_field => ["@version", "ecs", "input", "agent", "log", "host", "event", "service", "tags", "show", "fileset"]
    }  
  }
  uuid {
    target => "id"
  }
}

output {
  stdout { codec => rubydebug }
  kafka {
    topic_id => "test"
    bootstrap_servers => "172.21.31.236:9092"
    key_serializer => "org.apache.kafka.common.serialization.StringSerializer"
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    codec => protobuf {
      class_name => "com.iac.soc.backend.schemas.Log"
      include_path => ['/home/bhavesh/Desktop/Schemas_pb.rb']
      protobuf_root_directory => '/home/bhavesh/Desktop'
      protobuf_version => 3
    }
  }
}
